MONGODB_URI=mongodb+srv://NextDoor:NextDoor@cluster0.y7cdq.mongodb.net/NextDoor
PORT=5000
SESS_SECRET = NextDoor
STRIPE=sk_test_51K57lwFmKWmNynCnsOar7KNWk3yh4JNZe5O6vDIfXE9UC108LnGswDP4cJn7yzu2No4AxgCDKHdXWdjKqiveDI4o00cGiPARQs
CLOUDINARY_NAME=nextdoor
CLOUDINARY_KEY=998312615778828
CLOUDINARY_SECRET=FhDriKn7W0eBJ07I_63V6jTvYok
MAP_KEY=pk.eyJ1IjoiZGFuaXZpbGxhOTUiLCJhIjoiY2t4MG5ydzBtMTdmeDJ2cDh5NmptZms3ZCJ9.YQPqq5tFOQvw9eIdIHEOWQ
ORIGIN=http://localhost:3000