MONGODB_URI = mongodb+srv://NextDoor:NextDoor@cluster0.y7cdq.mongodb.net/NextDoor
PORT=5000
SESS_SECRET = NextDoor
CLOUDINARY_NAME=nextdoor
CLOUDINARY_KEY=998312615778828
CLOUDINARY_SECRET=FhDriKn7W0eBJ07I_63V6jTvYok